global
    log 127.0.0.1 local0
    maxconn 5120
    chroot /usr/share/haproxy
    daemon
    quiet
    nbproc 2
    pidfile /usr/share/haproxy/haproxy.pid
defaults
    log 127.0.0.1 local3

    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client 50s
    timeout server 20s
listen http
    bind :80
    timeout client 1h
    tcp-request inspect-delay 2s

    acl is_http req.payload(0,3) -m bin 474554 504f53 505554 44454c
    acl is_ssh req.payload(0,3) -m bin 535348

    tcp-request content accept if is_http
    server server-http :8080
    use_backend ssh if is_ssh
backend ssh
    mode tcp
    timeout server 1h
    server bd0 :22

backend ssh_52
    mode tcp
    timeout server 1h
    server bd0 :22
 
listen  http_52
    bind :8052
    timeout client 1h
    tcp-request inspect-delay 2s
    acl is_http req_proto_http
    tcp-request content accept if is_http
    server web_52 localhost:8080
    use_backend ssh_52 if !is_http
